body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #f4f7f4;
}

h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  color: #43a047;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  }

.navbar {
  display: flex;
  justify-content:center;
  background: #43a047;
  padding: 20px;
  color: #f8f8f8;
  
}


.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 0.8rem;
  padding: 1rem 1.5rem 1rem 1rem;
}


.gallery img {
  width: 300px; 
  height: 300px; 
  display: block; 
}


.gallery .relative {
  position: relative; 
}


.gallery .absolute {
  position: absolute; 
  top: 0; 
  right: 0; 
  margin: 0.5rem;
}


.gallery .absolute button {
  background: none; 
  border: none; 
  padding: 0; 
}


.gallery .absolute svg {
  width: 30px; 
  height: auto; 
  fill: red; 
}


.gallery h2 {
  grid-column: span 5; 
  text-align: center; 
}

.containerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60%;
}

p{
  color: #f8f8f8;
  text-align: center;
}